<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Markdown(마크다운) 사용법 ✍️" /><meta property="og:locale" content="en" /><meta name="description" content="마크다운이란 마크다운(markdown)은 일반 텍스트 문서의 양식을 편집하는 문법이다. README 파일이나 온라인 문서, 혹은 일반 텍스트 편집기로 문서 양식을 편집할 때 쓰인다. 마크다운을 이용해 작성된 문서는 쉽게 HTML 등 다른 문서형태로 변환이 가능하다. -위키백과" /><meta property="og:description" content="마크다운이란 마크다운(markdown)은 일반 텍스트 문서의 양식을 편집하는 문법이다. README 파일이나 온라인 문서, 혹은 일반 텍스트 편집기로 문서 양식을 편집할 때 쓰인다. 마크다운을 이용해 작성된 문서는 쉽게 HTML 등 다른 문서형태로 변환이 가능하다. -위키백과" /><link rel="canonical" href="https://daekyeongp.github.io/posts/Markdown(%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4)-%EC%82%AC%EC%9A%A9%EB%B2%95-%EB%B3%B5%EC%82%AC%EB%B3%B8/" /><meta property="og:url" content="https://daekyeongp.github.io/posts/Markdown(%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4)-%EC%82%AC%EC%9A%A9%EB%B2%95-%EB%B3%B5%EC%82%AC%EB%B3%B8/" /><meta property="og:site_name" content="Dekay 🏃" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-25T12:15:33+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Markdown(마크다운) 사용법 ✍️" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-25T12:15:33+09:00","datePublished":"2022-03-25T12:15:33+09:00","description":"마크다운이란 마크다운(markdown)은 일반 텍스트 문서의 양식을 편집하는 문법이다. README 파일이나 온라인 문서, 혹은 일반 텍스트 편집기로 문서 양식을 편집할 때 쓰인다. 마크다운을 이용해 작성된 문서는 쉽게 HTML 등 다른 문서형태로 변환이 가능하다. -위키백과","headline":"Markdown(마크다운) 사용법 ✍️","mainEntityOfPage":{"@type":"WebPage","@id":"https://daekyeongp.github.io/posts/Markdown(%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4)-%EC%82%AC%EC%9A%A9%EB%B2%95-%EB%B3%B5%EC%82%AC%EB%B3%B8/"},"url":"https://daekyeongp.github.io/posts/Markdown(%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4)-%EC%82%AC%EC%9A%A9%EB%B2%95-%EB%B3%B5%EC%82%AC%EB%B3%B8/"}</script><title>Markdown(마크다운) 사용법 ✍️ | Dekay 🏃</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dekay 🏃"><meta name="application-name" content="Dekay 🏃"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4199230338311721" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Dekay 🏃</a></div><div class="site-subtitle font-italic">ML Engineer / AI Researcher<br><br>Believe you can & you're half way there 🙏</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/daekyeongp" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['daekyeongp96','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Markdown(마크다운) 사용법 ✍️</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Markdown(마크다운) 사용법 ✍️</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/daekyeongp">DAEKYEONG PARK</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1648178133" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-25 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2177 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><h1 id="마크다운이란">마크다운이란</h1><blockquote><p>마크다운(markdown)은 일반 텍스트 문서의 양식을 편집하는 문법이다. README 파일이나 온라인 문서, 혹은 일반 텍스트 편집기로 문서 양식을 편집할 때 쓰인다. 마크다운을 이용해 작성된 문서는 쉽게 HTML 등 다른 문서형태로 변환이 가능하다. -위키백과</p></blockquote><h1 id="마크다운-사용법">📖마크다운 사용법</h1><h2 id="1-제목-header"><span class="mr-2">1. 제목 (Header)</span><a href="#1-제목-header" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">h1</code> 부터 <code class="language-plaintext highlighter-rouge">h6</code>까지 표현할 수 있고, <code class="language-plaintext highlighter-rouge">#</code>의 개수로 h1 ~ h6 표현이 가능하다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre># h1
## h2
### h3
#### h4
##### h5
###### h6
</pre></table></code></div></div><p>👉 결과</p><h1 id="h1">h1</h1><h2 id="h2"><span class="mr-2">h2</span><a href="#h2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="h3"><span class="mr-2">h3</span><a href="#h3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="h4"><span class="mr-2">h4</span><a href="#h4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><h5 id="h5"><span class="mr-2">h5</span><a href="#h5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></h5><h6 id="h6">h6</h6><h3 id="-h1과-h2는-다음과-같은-방법으로도-사용가능하다"><span class="mr-2">❗ h1과 h2는 다음과 같은 방법으로도 사용가능하다.</span><a href="#-h1과-h2는-다음과-같은-방법으로도-사용가능하다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">-</code>를 각각 2개 이상 사용하면 <code class="language-plaintext highlighter-rouge">h1</code>, <code class="language-plaintext highlighter-rouge">h2</code>의 <code class="language-plaintext highlighter-rouge">#</code>을 대신해서 사용할 수 있다.</p><ul><li>여러 개를 사용해도 h1, h2 효과가 적용됩니다.</ul><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>h1
==
h2
--
hyphen 여러 개
----------
</pre></table></code></div></div><p>👉 결과 h1 == h2 – hyphen 여러 개 ———-</p><h2 id="2-문단-간격"><span class="mr-2">2. 문단 간격</span><a href="#2-문단-간격" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>기본적으로 문단 간격은 <code class="language-plaintext highlighter-rouge">&lt;br/&gt;</code>을 사용하여 <code class="language-plaintext highlighter-rouge">줄 바꿈</code>으로 나타내고, 여러 번 <code class="language-plaintext highlighter-rouge">줄 바꿈</code>시 <code class="language-plaintext highlighter-rouge">&lt;br/&gt;</code>을 여러번 사용하면 됩니다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>문단&lt;br/&gt;
문단&lt;br/&gt;&lt;br/&gt;
문단
</pre></table></code></div></div><p>👉 결과 문단<br /> 문단<br /><br /> 문단</p><h2 id="3-목록리스트"><span class="mr-2">3. 목록(리스트)</span><a href="#3-목록리스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>목록은 순서를 표기하는 목록과 순서가 없는 목록 두 가지를 작성할 수 있다.</p><h3 id="31-순서를-표기하는-목록"><span class="mr-2">3.1 순서를 표기하는 목록</span><a href="#31-순서를-표기하는-목록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>순서있는 목록은 <code class="language-plaintext highlighter-rouge">숫자</code>와 <code class="language-plaintext highlighter-rouge">점</code>을 사용한다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. 첫 번째
2. 두 번째
3. 세 번째
</pre></table></code></div></div><p>👉 결과</p><ol><li>첫 번째<li>두 번째<li>세 번째<h3 id="32-순서가-없는-목록글머리-기호"><span class="mr-2">3.2 순서가 없는 목록(글머리 기호)</span><a href="#32-순서가-없는-목록글머리-기호" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">+</code>를 사용하여 작성한다. (셋 다 모두 동일한 기능)</p><ul><li>인라인 코드와 블럭 코드도 작성할 수 있고, <code class="language-plaintext highlighter-rouge">Tab</code>, <code class="language-plaintext highlighter-rouge">Space bar</code>를 통해 들여쓰기할 수 있다.</ul></ol><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>- 목록 1
    - 목록 1.1
        - 목록 1.2
- 목록 2
		
        Tab 두번 하여 코드 블럭 생성
* 목록 3
+ 목록 4
	+ `인라인 코드`
    	+ Tab키를 하면 다른 모양으로 표현 가능
        
        ```　
		블럭 코드
		```　
</pre></table></code></div></div><p>👉 결과</p><ul><li>목록 1<ul><li>목록 1.1<ul><li>목록 1.2</ul></ul><li><p>목록 2</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  Tab 하여 코드 블럭 생성
</pre></table></code></div></div><li>목록 3<li>목록 4<ul><li><p><code class="language-plaintext highlighter-rouge">인라인 코드</code> + Tab키를 사용하면 다른 모양으로 표현 가능</p><p><code class="language-plaintext highlighter-rouge">　 블럭 코드 </code>　</p><h2 id="4-폰트-강조스타일"><span class="mr-2">4. 폰트 강조(스타일)</span><a href="#4-폰트-강조스타일" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>굵게, 기울이기, 취소선 등 기본적인 스타일은 아래와 같이 작성할 수 있다.</p></ul></ul><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>__굵게__
**굵게**
_기울여 쓰기_
*기울여 쓰기*
~~취소선~~
</pre></table></code></div></div><p>👉 결과 <strong>굵게</strong> <strong>굵게</strong> <em>기울여 쓰기</em> <em>기울여 쓰기</em> <del>취소선</del></p><h2 id="5-인용문"><span class="mr-2">5. 인용문</span><a href="#5-인용문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>인용문은 <code class="language-plaintext highlighter-rouge">&gt;</code>를 사용하여 작성한다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>&gt; 인용문
- 작성자

&gt; 인용문 작성
&gt;&gt; `&gt;`의 갯수에 따라
&gt;&gt;&gt; 중중첩문 가능
</pre></table></code></div></div><p>👉 결과</p><blockquote><p>인용문</p><ul><li>작성자</ul></blockquote><blockquote><p>인용문 작성</p><blockquote><p><code class="language-plaintext highlighter-rouge">&gt;</code>의 갯수에 따라</p><blockquote><p>중중첩문 가능</p></blockquote></blockquote></blockquote><h2 id="6-인라인-코드"><span class="mr-2">6. 인라인 코드</span><a href="#6-인라인-코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">｀</code>을 사용하여 인라인 코드를 작성할 수 있다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>`인라인 코드 블럭`
</pre></table></code></div></div><p>👉 결과</p><p><code class="language-plaintext highlighter-rouge">인라인 코드 블럭</code></p><h2 id="7-코드-블럭"><span class="mr-2">7. 코드 블럭</span><a href="#7-코드-블럭" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">｀</code>을 세 개 사용하여 인라인 코드를 작성할 수 있다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>```　
위 아래 3개로 코드 블럭 생성
```　
</pre></table></code></div></div><p>👉 결과</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>위 아래 3개로 코드 블럭 생성
</pre></table></code></div></div><h3 id="-구문-강조syntax-highlighting"><span class="mr-2">❗ 구문 강조(Syntax Highlighting)</span><a href="#-구문-강조syntax-highlighting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>🖊 마크다운 작성 방법</p><p>아래와 같이 <code class="language-plaintext highlighter-rouge">｀</code> 3개 뒤에 컴퓨터 언어 이름을 넣으면 해당 언어 형식으로 변환해 준다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>```javascript
let sum = (Num1, Num2) =&gt; {
  return Num1 + Num2;
};
sum(100, 200);
```　

```python
list = ['1', '2', '3']
for num in list:
  print(num)
```　
</pre></table></code></div></div><p>👉 결과</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">Num1</span><span class="p">,</span> <span class="nx">Num2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">Num1</span> <span class="o">+</span> <span class="nx">Num2</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="8-링크link"><span class="mr-2">8. 링크(Link)</span><a href="#8-링크link" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">인라인 링크</code>와 <code class="language-plaintext highlighter-rouge">URL 링크</code>, <code class="language-plaintext highlighter-rouge">참조 링크</code>로 나타낼 수 있다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>인라인 링크는 다음과 같다.
[인라인 링크](https://velog.io/@daekyeong)

url 링크는 다음과 같다.
&lt;https://velog.io/@daekyeong&gt;

참조 링크는 다음과 같다.
[참조 한 링크 사용함][Dekay]
[Dekay]: https://velog.io/@daekyeong
</pre></table></code></div></div><p>👉 결과 인라인 링크는 다음과 같다. <a href="https://velog.io/@daekyeong">인라인 링크</a></p><p>url 링크는 다음과 같다. <a href="https://velog.io/@daekyeong">https://velog.io/@daekyeong</a></p><p>참조 링크는 다음과 같다. [참조 한 링크 사용함][Dekay] [Dekay]: https://velog.io/@daekyeong</p><h2 id="9-이미지-링크image-link"><span class="mr-2">9. 이미지 링크(Image Link)</span><a href="#9-이미지-링크image-link" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>이미지 링크는 아래와 같이 사용할 수 있다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>![이미지 설명](이미지 링크)
![Dekay Blog](https://media.vlpt.us/images/velog/profile/9aa07f66-5fcd-41f4-84f2-91d73afcec28/green%20favicon.png?w=240)
</pre></table></code></div></div><p>👉 결과 <img data-src="https://media.vlpt.us/images/velog/profile/9aa07f66-5fcd-41f4-84f2-91d73afcec28/green%20favicon.png?w=240" alt="Dekay" data-proofer-ignore> ❗ 이미지에 링크를 걸고 싶은 경우는 아래와 같이 사용할 수 있다. (Image Size는 10MB 이하만 가능하다)</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[![이미지 설명](이미지 링크)](연결하고자하는 url "마우스 오버 시 나타낼 Title")
</pre></table></code></div></div><p>👉 결과 <a href="https://velog.io/@daekyeong" title="DekayBlog"><img data-src="https://media.vlpt.us/images/velog/profile/9aa07f66-5fcd-41f4-84f2-91d73afcec28/green%20favicon.png?w=240" alt="Dekay" data-proofer-ignore></a></p><h2 id="10-수평선horizontal-rules"><span class="mr-2">10. 수평선(Horizontal Rules)</span><a href="#10-수평선horizontal-rules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">*</code>,<code class="language-plaintext highlighter-rouge">-</code>,<code class="language-plaintext highlighter-rouge">_</code> 등 3개 이상 입력하여 사용한다. 띄어쓰기를 중간에 사용해도 정상적으로 사용할 수 있지만, <code class="language-plaintext highlighter-rouge">-</code>은 헤더로 인식할 수 있기 때문에 주의해야한다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>***
------
-- -- -- -- -- -- --
</pre></table></code></div></div><p>👉 결과 *** —— – – – – – – –</p><h2 id="11-탈출-문자escaping-chracters"><span class="mr-2">11. 탈출 문자(Escaping Chracters)</span><a href="#11-탈출-문자escaping-chracters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>텍스트 형식에 사용되는 문자나 기호들을 표현하기 위해서는 <code class="language-plaintext highlighter-rouge">\</code> 백슬래시(Backslash)를 사용한다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>\* 백슬래시를 사용하면 정렬되지 않은 목록의 글머리 기호를 표현할 수 있다.
</pre></table></code></div></div><p>👉 결과 * 백슬래시를 사용하면 정렬되지 않은 목록의 글머리 기호를 표현할 수 있다.</p><h2 id="12-html"><span class="mr-2">12. HTML</span><a href="#12-html" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>마크다운(Markdown)에서 HTML 태그 또한 사용할 수 있다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>&lt;strong&gt;굵은 제목&lt;/strong&gt;
&lt;h3&gt;제목1&lt;/h3&gt;
&lt;a href="http://velog.io/@daekyeong"&gt;Dekay Blog&lt;/a&gt;&lt;br&gt;
&lt;font color="blue"&gt;Blue&lt;/font&gt;
</pre></table></code></div></div><p>👉 결과 <strong>굵은 제목</strong></p><h3>제목1</h3><p><a href="http://velog.io/@daekyeong">Dekay Blog</a><br /></p><font color="blue">Blue</font><h2 id="13-표table"><span class="mr-2">13. 표(Table)</span><a href="#13-표table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>테이블은 아래와 같이 작성합니다. <code class="language-plaintext highlighter-rouge">|</code> 파이프(Pipe)로 구분하며, <strong>4. 폰트 강조(스타일)</strong> 에서 다루었던 스타일 적용이 가능하다. 또한 <code class="language-plaintext highlighter-rouge">-</code>하이픈(hyphen)으로 구분된 곳 각각 왼쪽, 양쪽, 오른쪽에 <code class="language-plaintext highlighter-rouge">:</code>세미콜론을 붙이면 순서대로 왼쪽 정렬, 가운데 정렬, 오른쪽 정렬이 가능하다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>|왼쪽 정렬|가운데 정렬|오른쪽 정렬|
|:---|:---:|---:|
|**Header**|_Title_|Title|
|`Paragraph`|Text|Text|
</pre></table></code></div></div><p>👉 결과</p><p>|왼쪽 정렬|가운데 정렬|오른쪽 정렬| |:—|:—:|—:| |<strong>Header</strong>|<em>Title</em>|Title| |<code class="language-plaintext highlighter-rouge">Paragraph</code>|Text|Text|</p><h2 id="14-체크박스check-box"><span class="mr-2">14. 체크박스(Check Box)</span><a href="#14-체크박스check-box" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">+</code> 뒤에 띄어쓰기 후 빈 공간을 가진 <code class="language-plaintext highlighter-rouge">[ ]</code>대괄호를 사용한다. 박스에 체크하고 싶다면 <code class="language-plaintext highlighter-rouge">[x]</code> 빈 공간 대신 <code class="language-plaintext highlighter-rouge">x</code>키를 입력하면 된다.</p><p>🖊 마크다운 작성 방법</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>- [ ] 꾸준하게 공부하기
- [x] 강의 듣기
- [ ] 코딩 연습
</pre></table></code></div></div><p>👉 결과</p><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />꾸준하게 공부하기<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />강의 듣기<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />코딩 연습<h2 id="15-이모티콘-모음-"><span class="mr-2">15. 이모티콘 모음 👍</span><a href="#15-이모티콘-모음-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>작성된 글 중간에 사용되는 이모티콘은 아래와 같이 사용하거나 사이트에서 복사하여 사용할 수 있다.</p></ul><h3 id="단축키"><span class="mr-2">단축키</span><a href="#단축키" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>Window 10: <code class="language-plaintext highlighter-rouge">Window Key(윈도우 키)</code> + <code class="language-plaintext highlighter-rouge">.(마침표)</code><li>Mac: <code class="language-plaintext highlighter-rouge">Command</code> + <code class="language-plaintext highlighter-rouge">Control</code> + <code class="language-plaintext highlighter-rouge">Space Bar</code></ul><h3 id="사이트"><span class="mr-2">사이트</span><a href="#사이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>https://emojipedia.org/<li>https://getemoji.com/<li>https://kr.piliapp.com/twitter-symbols/</ul><hr /><p>앞으로 Velog 글을 쓰기 위한 마크다운 작성법에 대해 알아봤다. 마크다운을 처음 사용 해보았는데, 적용하기 어렵지는 않았다. 그리고 점점 마크다운에 적응될 때마다 글쓰기 페이지에서 사용할 수 있는 기능이 늘어나면서 상당한 재미를 느낄 수 있었다.🙂</p><h2 id="end"><span class="mr-2">end.</span><a href="#end" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/markdown/'>Markdown</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/markdown/" class="post-tag no-text-decoration" >Markdown</a> <a href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/" class="post-tag no-text-decoration" >마크다운</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Markdown%28%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4%29+%EC%82%AC%EC%9A%A9%EB%B2%95+%E2%9C%8D%EF%B8%8F+-+Dekay+%F0%9F%8F%83&url=https%3A%2F%2Fdaekyeongp.github.io%2Fposts%2FMarkdown%28%25EB%25A7%2588%25ED%2581%25AC%25EB%258B%25A4%25EC%259A%25B4%29-%25EC%2582%25AC%25EC%259A%25A9%25EB%25B2%2595-%25EB%25B3%25B5%25EC%2582%25AC%25EB%25B3%25B8%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Markdown%28%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4%29+%EC%82%AC%EC%9A%A9%EB%B2%95+%E2%9C%8D%EF%B8%8F+-+Dekay+%F0%9F%8F%83&u=https%3A%2F%2Fdaekyeongp.github.io%2Fposts%2FMarkdown%28%25EB%25A7%2588%25ED%2581%25AC%25EB%258B%25A4%25EC%259A%25B4%29-%25EC%2582%25AC%25EC%259A%25A9%25EB%25B2%2595-%25EB%25B3%25B5%25EC%2582%25AC%25EB%25B3%25B8%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fdaekyeongp.github.io%2Fposts%2FMarkdown%28%25EB%25A7%2588%25ED%2581%25AC%25EB%258B%25A4%25EC%259A%25B4%29-%25EC%2582%25AC%25EC%259A%25A9%25EB%25B2%2595-%25EB%25B3%25B5%25EC%2582%25AC%25EB%25B3%25B8%2F&text=Markdown%28%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4%29+%EC%82%AC%EC%9A%A9%EB%B2%95+%E2%9C%8D%EF%B8%8F+-+Dekay+%F0%9F%8F%83" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="daekyeongp/daekyeongp.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/opencv-1/">OpenCV - 01. OpenCV 설치</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opencv/">OpenCV</a> <a class="post-tag" href="/tags/bitwise/">Bitwise</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/image-calculation/">Image Calculation</a> <a class="post-tag" href="/tags/merge/">Merge</a> <a class="post-tag" href="/tags/addweighted/">addWeighted</a> <a class="post-tag" href="/tags/approx-poly/">Approx Poly</a> <a class="post-tag" href="/tags/array/">Array</a> <a class="post-tag" href="/tags/binary/">Binary</a> <a class="post-tag" href="/tags/blur/">Blur</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/opencv-33/"><div class="card-body"> <em class="timeago small" data-ts="1651158720" > 2022-04-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OpenCV - 33. 히스토그램</h3><div class="text-muted small"><p> 히스토그램(Histogram) 히스토그램이란 도수 분포표 중 하나로 데이터의 분포를 몇 개의 구간으로 나누고 각 구간에 속하는 데이터를 시각적으로 표현한 막대그래프입니다. 이미지에서 사용하는 히스토그램은 X 축을 픽셀의 값으로 사용하고 Y 축을 해당 픽셀의 개수로 표현합니다. 이미지의 픽셀값을 히스토그램으로 표현하면 이미지의 특성을 쉽게 확인...</p></div></div></a></div><div class="card"> <a href="/posts/opencv-32/"><div class="card-body"> <em class="timeago small" data-ts="1651158720" > 2022-04-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OpenCV - 32. 비트 연산</h3><div class="text-muted small"><p> 비트 연산(Bitwise) 비트 연산은 하나 또는 두 이미지에 대해 비트 연산을 수행합니다. Numpy 클래스의 비트 연산과 동일한 의미와 결과를 갖습니다. 또한, 비트 연산 표현(&amp;amp;, | 등)을 통해 Mat 클래스 간의 연산을 수행할 수 있습니다. 메인 코드 {% highlight Python %} import numpy ...</p></div></div></a></div><div class="card"> <a href="/posts/opencv-31/"><div class="card-body"> <em class="timeago small" data-ts="1651072320" > 2022-04-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OpenCV - 31. 이미지 연산 - (2)</h3><div class="text-muted small"><p> 이미지 연산(Image Calculation) 이미지 연산은 하나 또는 둘 이상의 이미지에 대해 수학적인 연산을 수행합니다. Numpy 클래스의 배열 연산과 동일하거나 비슷한 의미와 결과를 갖습니다. 또한, 대수적 표현(+, - 등)을 통해 Mat 클래스 간의 연산을 수행할 수 있습니다. 메인 코드 {% highlight Python...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/Git-%EA%B8%B0%EC%B4%88/" class="btn btn-outline-primary" prompt="Newer"><p>Git 기초 ✔️</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/daekyeongp">DAEKYEONG PARK</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opencv/">OpenCV</a> <a class="post-tag" href="/tags/bitwise/">Bitwise</a> <a class="post-tag" href="/tags/github/">Github</a> <a class="post-tag" href="/tags/image-calculation/">Image Calculation</a> <a class="post-tag" href="/tags/merge/">Merge</a> <a class="post-tag" href="/tags/addweighted/">addWeighted</a> <a class="post-tag" href="/tags/approx-poly/">Approx Poly</a> <a class="post-tag" href="/tags/array/">Array</a> <a class="post-tag" href="/tags/binary/">Binary</a> <a class="post-tag" href="/tags/blur/">Blur</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
